<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Scrolling Nav - Start Bootstrap Template</title>
  <link rel="stylesheet" href="../static/css/style2.css">

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/scrolling-nav.css" rel="stylesheet">
  <style>  .btn-search {
      background: #424242;
      border-radius: 0;
      color: #fff;
      border-width: 1px;
      border-style: solid;
      border-color: #1c1c1c;
    }
    .btn-search:link, .btn-search:visited {
      color: #fff;
    }
    .btn-search:active, .btn-search:hover {
      background: #1c1c1c;
      color: #fff;
    }
    #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color:#498eca;
  color: rgb(58, 16, 16);
  cursor: pointer;
  font-style: oblique;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Top of page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Search Elements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Target Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Analysis of data</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <header class="bg-primary text-white">
    <div class="container text-center">
      
      <h1>Welcome</h1>
      <p class="lead">Using targeted search to determine gaming trends</p>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Select a Search Elements</h2>
          <div>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search game name">
        </div>
        <div>
            <input type="text" id="myInput2" onkeyup="myFunction()" placeholder="Search by platform">
        </div>
        <div>
          <input type="text" id="myInput3" onkeyup="myFunction()" placeholder="Search by genre">
        </div>
        <button class="collapsible">Click to Open Search Results</button>
      <div class="content">
          <div class="container">
              <div class="row margin-top-50">
                <div class="col-md-2">
                </div>
                <div class="col-md-50">
                  <div id="table-area" class="">  
                      <table id="myTable">
                        <tr class="header">
                          <thead>
                          <th style="width:60%;">RANK</th>
                          <th style="width:40%;">NAME</th>
                          <th style="width:60%;">PLATFORM</th>
                          <th style="width:40%;">YEAR</th>
                          <th style="width:60%;">GENRE</th>
                          <th style="width:40%;">PUBLISHER</th>
                          </thead>
                        </tr> 
                    </table>
                  </div>
                </div>
              </div>
            </div>
           
      </div>
  
      </div>

        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Target Search</h2>
          <div clas="container">
              <div class="jumbotron">
                 <form class="example" action="/scrape" methods="GET">
                      <input type="text" placeholder="Search.." name="q" class="form-control">
                      <button type="submit" class="btn btn-search"><i class="fa fa-search">Search</i></button>
                  </form>
              </div>
      
              <a href="{{google.Link_1}}">
                  <h3>{{google.Link_1}}</h3>
              </a>
              <a href="{{google.Link_2}}">
                  <h3>{{google.Link_2}}</h3>
              </a>
              <a href="{{google.Link_3}}">
                  <h3>{{google.Link_3}}</h3>
              </a>
              <a href="{{google.Link_4}}">
                  <h3>{{google.Link_4}}</h3>
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Analysis</h2>
          <p class="lead"><div class='tableauPlaceholder' id='viz1558402146657' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;Forecast_15583269681660&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Forecast_15583269681660&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Fo&#47;Forecast_15583269681660&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1558402146657');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script></p>
          <p class="lead"></p>
          <p class="lead"></p>
          <p class="lead"></p>
          <p class="lead"></p>
          <p class="lead"></p>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Created by Team Sam-Which</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../static/js/scrolling-nav.js"></script>
  <script src="../static/js/data.js"></script>
<script src="../static/js/app.js"></script>

</body>


</html>
